
PORT=5000
MONGODB_URI=mongodb+srv://smetiaziz7:uTVsS18ayXvC07iD@pfe-cluster.0qetlxv.mongodb.net/?retryWrites=true&w=majority&appName=PFE-Cluster
JWT_SECRET=pfe_scheduling_secure_jwt_secret_2025
JWT_EXPIRE=30d
